<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>TEST</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<div class="BlueBG">
		<p>按住Ctrl+滑动鼠标滚轮调节到最适合的比例观看</p>
	</div>
	<style type="text/css">
	.BlueBG {
	height : 24px;
	color : #2D3000;
	padding : 0px;
	font-family : fantasy;
	font-size : 14pt;
	font-weight : 600;
	font-style : normal;
	line-height : 102%;
	background-color : #A688FF;
	border-color : #64FF30;
	border-width : 1px;
	width : 5000px;
	foreach : function (func) {
    	if (func && this.length > 0) {
        	for (var i = 0; i < this.length; i++) {
            func(this[i])
        	}
    	}
	};
	contains : function (val) { for (var i = 0; i < this.length; i++) { if (val == this[i]) 	return true; } return false; };
	}
	</style></head>

<body>

	<!this place go for mark flag!!!>
	<!hhhhhhh 绅士仓库是一个好地方 by FireBug>
</body>
</html>